div{
	font-size: 40px;
	color: #004A7C;
}
body{
	background-color: #FAFAFA;
	font-family: IBM Plex Sans Medium;
	color: #004A7C;
	display: grid;
	grid-template-areas: 'head head head head head head head head head head head head'
						 'sare sare nav nav nav nav nav nav nav nav ads ads'
						 'sare sare main main main main main main main main ads ads'
						 'footer footer footer footer footer footer footer footer footer footer footer footer';
	grid-gap: 10px;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: auto auto auto auto;
}

header{
	grid-area: head;
	color: orange;
	font-size: 60px;
	text-align: center;
	background-color: #E8F1F5;
	box-shadow: 0 5px 5px 0 #005691;
}
header img{
	width: 120px; 
	height: 60px; 
	position: absolute; 
	margin: 10px 15px; 
	box-shadow: 0 0 0 0;
}

.sarebar{
	background-color: #E8F1F5;
	grid-area: sare;
	border-radius: 10px;
	font-size: 70%;
	text-align: center;
}

.ads{
	background-color: #E8F1F5;
	grid-area: ads;
	font-size: 70%;
	border-radius:10px;
	text-align: center;
}

main{
	background-color: #E8F1F5;
	grid-area: main;
	font-size: 40px;
	border-radius:10px;
	text-align: center;
	min-height: 69vh;
}
main p{
	font-size: 20px;
	margin-left: 1%;
	margin-right: 1%;
}
.box{
	position: relative;
	max-width: 100%;
	max-height: 36.1vw;
	overflow: hidden;
	margin: auto;
	border-radius: 10px;
}
.box:after{
	content: " ";
	width: 60%;
	height: 100%;
	transform: skew(60deg);
	position: absolute;
	background-color: rgba(128,128,128, 0.5);
	left: -35%;
	top: 19%;
}
.box img{
	max-width: 100%;
	position: relative;
	top: 0px;
	left: 0px;
	border-radius: 10px;
}

.box2{
	position: relative;
	overflow: hidden;
	border-radius: 10px;
}
.box2:after{
	content: "ЧИТАЙ КНИГИ, РАЗВИВАЙСЯ";
	font-size: 2.7vw;
	width: 30%;
	color: #293133;
	position: absolute;
	top: 75%;
	left: 1%;
}

nav{
	background-color: #FAFAFA;
	grid-area: nav;
	margin: auto;
}
a{
	text-decoration: none;
}
.buttonCont{
	font-size: 15px;
	text-align: center;
	background-color: #E8F1F5;
	box-shadow: 0 0px 10px 0 #005691;
	border-radius: 5px;
	border: 0px;
	margin: auto;
}
.buttonCont:hover{
	color: #E8F1F5;
	background-color:  #004A7C;
	transition: 0.2s linear;
}

footer{
	grid-area: footer;
	font-size: 40px;
	border: 3px solid orange;
	border-radius:10px;
	text-align: center;
}
#b2{
		display: none;
}
@media (max-width: 1200px){
	body{
	grid-template-areas: 'head head head head head head head head head head head head'
						 'nav nav nav nav nav nav nav nav nav nav nav nav'
						 'sare sare sare main main main main main main main main main'
						 'ads ads ads footer footer footer footer footer footer footer footer footer';
	}
	.buttonCont{
		font-size: 25px;
		border-radius: 10px;
	}
	#b{
		display: none;
	}
	#b2{
		display: block;
	}
	main{
		min-height: auto;
	}

}
@media (max-width: 780px){
	header img{
		display: none;
	}
}
@media (max-width: 720px){
	body{
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: auto auto auto auto auto auto;
		grid-template-areas: 'head'
						 	 'nav'
						     'main'
						     'sare'
						     'ads'
						     'footer';
	}
}
@media (max-width: 560px){
	header{
		font-size: 9.7vw;
		height: auto;
	}
	.buttonCont{
		font-size: 3.7vw;
		border-radius: 10px;
	}
}
@keyframes slideout{
    from{
		transform: translateX(0%);
	}
	to {
      	transform: translateX(100%);
    }
}
@keyframes slideover{
	from{
		transform: translateX(-100%);
	}
	to {
      	transform: translateX(0%);
    }
}