div{
	font-size: 40px;
	color: #004A7C;
}
body{
	background-color: #FAFAFA;
	font-family: IBM Plex Sans Medium;
	color: #004A7C;
	display: grid;
	grid-template-areas: 'head head head head head head head head head head head head'
						 'nav nav nav nav nav nav nav nav nav nav nav ads'
						 'main main main main main main main main main main main ads'
						 'footer footer footer footer footer footer footer footer footer footer footer footer';
	grid-gap: 10px;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: auto auto auto auto;

}

header{
	grid-area: head;
	color: orange;
	font-size: 60px;
	text-align: center;
	background-color: #E8F1F5;
	box-shadow: 0 5px 5px 0 #005691;
}
header img{
	width: 120px; 
	height: 60px; 
	position: absolute; 
	margin: 10px 15px; 
	box-shadow: 0 0 0 0;
}

.ads{
	background-color: #E8F1F5;
	grid-area: ads;
	font-size: 70%;
	border-radius:10px;
	text-align: center;
	padding-top: 10%;
}

main{
	grid-area: main;
	border-radius:10px;
	min-height: 69vh;
	display: block;
	flex-direction: row;
	flex-wrap: wrap;
}
.img{
	position: absolute;
	width: 100%;
	height: 100%;
	text-align: center;
	padding-top: 40%;
	transition: opacity 1s linear;
	top: 0px;
}
.text{
	position: absolute; 
	max-width: 70%; 
	min-height: 100%; 
	top: 0px; 
	left: 15%; 
	font-size: 1.35vw; 
	background: rgba(181,184,177, 0.7); 
	display: none; 
	transition: opacity 1s linear; 
	opacity: 0;	
	color: black;
}
#b2{
	display: none;
}

nav{
	background-color: #FAFAFA;
	grid-area: nav;
	margin: auto;
}
a{
	text-decoration: none;
}

.buttonCont{
	font-size: 15px;
	text-align: center;
	background-color: #E8F1F5;
	box-shadow: 0 0px 10px 0 #005691;
	border-radius: 5px;
	border: 0px;
	margin: auto;
}
.buttonCont:hover{
	color: #E8F1F5;
	background-color:  #004A7C;
	transition: 0.2s linear;
}

footer{
	grid-area: footer;
	font-size: 40px;
	border: 3px solid orange;
	border-radius:10px;
	text-align: center;
}
@media (max-width: 1200px){
	body{
	grid-template-areas: 'head head head head head head head head head head head head'
						 'nav nav nav nav nav nav nav nav nav nav nav nav'
						 'main main main main main main main main main main main main'
						 'ads ads ads footer footer footer footer footer footer footer footer footer';
	}
	.buttonCont{
		font-size: 25px;
		border-radius: 10px;
	}
	.text{
		position: static;
		display: block;
		opacity: 1;
		max-width: 90%;
		margin: auto;
	}
}
@media (max-width: 780px){
	header img{
		display: none;
	}
}
@media (max-width: 720px){
	body{
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: auto auto auto auto auto;
		grid-template-areas: 'head'
						 	 'nav'
						     'main'
						     'ads'
						     'footer';
	}
	.text{
		font-size: 2.7vw;
	}
	#b{
		display: none;
	}
	#b2{
		display: block;
	}
}
@media (max-width: 560px){
	header{
		font-size: 9.7vw;
		height: auto;
	}
	.buttonCont{
		font-size: 3.7vw;
		border-radius: 10px;
	}
}