div{
	font-size: 40px;
	color: #004A7C;
}
body{
	background-color: #FAFAFA;
	font-family: IBM Plex Sans Medium;
	color: #004A7C;
	display: grid;
	grid-template-areas: 'head head head head head head head head head head head head'
						 'sare sare nav nav nav nav nav nav nav nav nav ads'
						 'sare sare main main main main main main main main main ads'
						 'footer footer footer footer footer footer footer footer footer footer footer footer';
	grid-gap: 10px;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: auto auto auto auto;

}

header{
	grid-area: head;
	color: orange;
	font-size: 60px;
	text-align: center;
	background-color: #E8F1F5;
	box-shadow: 0 5px 5px 0 #005691;
}
header img{
	width: 120px; 
	height: 60px; 
	position: absolute; 
	margin: 10px 15px; 
	box-shadow: 0 0 0 0;
}

.sarebar{
	background-color: #E8F1F5;
	grid-area: sare;
	border-radius: 10px;
	font-size: 70%;
	text-align: center;
}

.ads{
	background-color: #E8F1F5;
	grid-area: ads;
	font-size: 70%;
	border-radius:10px;
	text-align: center;
	padding-top: 10%;
}

main{
	grid-area: main;
	border-radius:10px;
	height: fit-content;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.book{
	width: 23%;
	height: 20vw;
	margin: auto;
	margin-top: 1%;
	margin-bottom: 1%;
	border-radius: 10px;
	text-align: center;
	cursor: pointer;
	position: relative;
}
.book img{
 	max-width: 100%;
 	max-height: 100%;
 	border-radius: 10px;
}


nav{
	background-color: #FAFAFA;
	grid-area: nav;
	margin: auto;
}
a{
	text-decoration: none;
}
.buttonCont{
	font-size: 15px;
	text-align: center;
	background-color: #E8F1F5;
	box-shadow: 0 0px 10px 0 #005691;
	border-radius: 5px;
	border: 0px;
	margin: auto;
}
.buttonCont:hover{
	color: #E8F1F5;
	background-color:  #004A7C;
	transition: 0.2s linear;
}

footer{
	grid-area: footer;
	font-size: 40px;
	border: 3px solid orange;
	border-radius:10px;
	text-align: center;
}
#b2{
		display: none;
}
@media (max-width: 1200px){
	body{
	grid-template-areas: 'head head head head head head head head head head head head'
						 'nav nav nav nav nav nav nav nav nav nav nav nav'
						 'sare sare sare main main main main main main main main main'
						 'ads ads ads footer footer footer footer footer footer footer footer footer';
	}
	.buttonCont{
		font-size: 25px;
		border-radius: 10px;
	}
	#b{
		display: none;
	}
	#b2{
		display: block;
	}
	main{
		min-height: none;
		height: fit-content;
	}

	
}
@media (max-width: 780px){
	header img{
		display: none;
	}
}
@media (max-width: 720px){
	body{
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: auto auto auto auto auto auto;
		grid-template-areas: 'head'
						 	 'nav'
						     'main'
						     'sare'
						     'ads'
						     'footer';
	}
	.book{
		width: 48%;
		height: auto;
		margin-left: 1%;
		border-radius: 5px;
	}
	.book img{
		border-radius: 5px;
	}
}
@media (max-width: 560px){
	header{
		font-size: 9.7vw;
		height: auto;
	}
	.buttonCont{
		font-size: 3.7vw;
		border-radius: 10px;
	}
}
@keyframes slideout{
    from{
		transform: translateX(0%);
	}
	to {
      	transform: translateX(100%);
    }
}
@keyframes slideover{
	from{
		transform: translateX(-100%);
	}
	to {
      	transform: translateX(0%);
    }
}